Receipt number: 0781fcbd-146e-49ad-a7c4-1f5983af6301;
Table number: 15;
Seats taken: 10/16;
Time: 2023-01-24 22:09:33;
Order details:
Wine - 2,8
Wine - 2,8
Juice - 2,2
Wine - 2,8
Beer - 3
Coffee - 2
Coffee - 2
Juice - 2,2
Beer - 3
Beer - 3
Chilli soup - 1,8
Chicken soup - 1,4
Chilli soup - 1,8
House sandwitch - 2
Chicken soup - 1,4
House sandwitch - 2
Chilli soup - 1,8
Chicken soup - 1,4
Chicken soup - 1,4
House sandwitch - 2
Ribs - 6,2
Pizza - 5,4
Fish - 4,2
Fish - 4,2
Pizza - 5,4
Ribs - 6,2
Salad - 3,6
Salad - 3,6
Ribs - 6,2
Pizza - 5,4
Ice cream - 2
Ice cream - 2
Milk shake - 1,9
Milk shake - 1,9
Apple pie - 2,3
Apple pie - 2,3
Milk shake - 1,9
Ice cream - 2
Milk shake - 1,9
Milk shake - 1,9
Wine - 2,8
Wine - 2,8
Beer - 3
Beer - 3
Beer - 3
Beer - 3
Wine - 2,8
Beer - 3
Coffee - 2
Beer - 3
