Receipt number: ad00e0e7-edb1-49b8-97ab-ba9a65c4cf81;
Table number: 13;
Seats taken: 7/8;
Time: 2023-01-24 20:58:52;
Order details:
Wine - 2,8
Wine - 2,8
Coffee - 2
Beer - 3
Beer - 3
Coffee - 2
Coffee - 2
House sandwitch - 2
Chicken soup - 1,4
Garlic baguette - 1,3
Chilli soup - 1,8
Chicken soup - 1,4
Garlic baguette - 1,3
Chicken soup - 1,4
Pizza - 5,4
Ribs - 6,2
Salad - 3,6
Fish - 4,2
Salad - 3,6
Pizza - 5,4
Pizza - 5,4
Milk shake - 1,9
Apple pie - 2,3
Ice cream - 2
Ice cream - 2
Milk shake - 1,9
Ice cream - 2
Milk shake - 1,9
Beer - 3
Wine - 2,8
Juice - 2,2
Coffee - 2
Wine - 2,8
Juice - 2,2
Beer - 3
