<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/vytas/source/repos/CodeAcademy/CSHARP_Exam/database.sqlite" readonly="0" foreign_keys="" case_sensitive_like="" temp_store="" wal_autocheckpoint="" synchronous=""/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1039"/><column_width id="4" width="0"/></tab_structure><tab_browse><current_table name="0,0:"/><default_encoding codec=""/><browse_table_settings/></tab_browse><tab_sql><sql name="SQL 1">DELETE FROM Checks;
UPDATE &quot;main&quot;.&quot;Tables&quot; SET &quot;Load&quot;=0 WHERE &quot;_rowid_&quot;='1';
UPDATE &quot;main&quot;.&quot;Tables&quot; SET &quot;Load&quot;=0 WHERE &quot;_rowid_&quot;='2';
UPDATE &quot;main&quot;.&quot;Tables&quot; SET &quot;Load&quot;=0 WHERE &quot;_rowid_&quot;='3';
UPDATE &quot;main&quot;.&quot;Tables&quot; SET &quot;Load&quot;=0 WHERE &quot;_rowid_&quot;='4';
UPDATE &quot;main&quot;.&quot;Tables&quot; SET &quot;Load&quot;=0 WHERE &quot;_rowid_&quot;='5';
UPDATE &quot;main&quot;.&quot;Tables&quot; SET &quot;Load&quot;=0 WHERE &quot;_rowid_&quot;='6';
UPDATE &quot;main&quot;.&quot;Tables&quot; SET &quot;Load&quot;=0 WHERE &quot;_rowid_&quot;='7';
UPDATE &quot;main&quot;.&quot;Tables&quot; SET &quot;Load&quot;=0 WHERE &quot;_rowid_&quot;='8';
UPDATE &quot;main&quot;.&quot;Tables&quot; SET &quot;Load&quot;=0 WHERE &quot;_rowid_&quot;='9';
UPDATE &quot;main&quot;.&quot;Tables&quot; SET &quot;Load&quot;=0 WHERE &quot;_rowid_&quot;='10';
UPDATE &quot;main&quot;.&quot;Tables&quot; SET &quot;Load&quot;=0 WHERE &quot;_rowid_&quot;='11';
UPDATE &quot;main&quot;.&quot;Tables&quot; SET &quot;Load&quot;=0 WHERE &quot;_rowid_&quot;='12';
UPDATE &quot;main&quot;.&quot;Tables&quot; SET &quot;Load&quot;=0 WHERE &quot;_rowid_&quot;='13';
UPDATE &quot;main&quot;.&quot;Tables&quot; SET &quot;Load&quot;=0 WHERE &quot;_rowid_&quot;='14';
UPDATE &quot;main&quot;.&quot;Tables&quot; SET &quot;Load&quot;=0 WHERE &quot;_rowid_&quot;='15';
UPDATE &quot;main&quot;.&quot;Tables&quot; SET &quot;Occupied&quot;=&quot;False&quot; WHERE &quot;_rowid_&quot;='1';
UPDATE &quot;main&quot;.&quot;Tables&quot; SET &quot;Occupied&quot;=&quot;False&quot; WHERE &quot;_rowid_&quot;='2';
UPDATE &quot;main&quot;.&quot;Tables&quot; SET &quot;Occupied&quot;=&quot;False&quot; WHERE &quot;_rowid_&quot;='3';
UPDATE &quot;main&quot;.&quot;Tables&quot; SET &quot;Occupied&quot;=&quot;False&quot; WHERE &quot;_rowid_&quot;='4';
UPDATE &quot;main&quot;.&quot;Tables&quot; SET &quot;Occupied&quot;=&quot;False&quot; WHERE &quot;_rowid_&quot;='5';
UPDATE &quot;main&quot;.&quot;Tables&quot; SET &quot;Occupied&quot;=&quot;False&quot; WHERE &quot;_rowid_&quot;='6';
UPDATE &quot;main&quot;.&quot;Tables&quot; SET &quot;Occupied&quot;=&quot;False&quot; WHERE &quot;_rowid_&quot;='7';
UPDATE &quot;main&quot;.&quot;Tables&quot; SET &quot;Occupied&quot;=&quot;False&quot; WHERE &quot;_rowid_&quot;='8';
UPDATE &quot;main&quot;.&quot;Tables&quot; SET &quot;Occupied&quot;=&quot;False&quot; WHERE &quot;_rowid_&quot;='9';
UPDATE &quot;main&quot;.&quot;Tables&quot; SET &quot;Occupied&quot;=&quot;False&quot; WHERE &quot;_rowid_&quot;='10';
UPDATE &quot;main&quot;.&quot;Tables&quot; SET &quot;Occupied&quot;=&quot;False&quot; WHERE &quot;_rowid_&quot;='11';
UPDATE &quot;main&quot;.&quot;Tables&quot; SET &quot;Occupied&quot;=&quot;False&quot; WHERE &quot;_rowid_&quot;='12';
UPDATE &quot;main&quot;.&quot;Tables&quot; SET &quot;Occupied&quot;=&quot;False&quot; WHERE &quot;_rowid_&quot;='13';
UPDATE &quot;main&quot;.&quot;Tables&quot; SET &quot;Occupied&quot;=&quot;False&quot; WHERE &quot;_rowid_&quot;='14';
UPDATE &quot;main&quot;.&quot;Tables&quot; SET &quot;Occupied&quot;=&quot;False&quot; WHERE &quot;_rowid_&quot;='15';
</sql><current_tab id="0"/></tab_sql></sqlb_project>
